latex2( '%0.3g', {'', 'Unconditional Var.', 'Conditional Var.'},...
     {'LF';'RSW';'Hybrid'; 'Conditional'} ,conditional_areas, unconditional_areas );
\begin{table}[hbtp]
\begin{center}
\begin{tabular}{lll}
&Unconditional Var.&Conditional Var.\\
\hline
LF&$7.05e+03$&$6.74e+03$\\
RSW&$6.3e+03$&$5.94e+03$\\
Hybrid&$6.36e+03$&$6.06e+03$\\
Conditional&$1.58e+05$&$1.77e+05$\\
\end{tabular}
\end{center}
\end{table}
 diary off
 latex2( '%0.3g', {'', 'Unconditional Var.', 'Conditional Var.'},...
     {'LF';'RSW';'Hybrid'; 'Conditional'} ,conditional_areas, unconditional_areas )
\begin{table}[hbtp]
\begin{center}
\begin{tabular}{lll}
&Unconditional Var.&Conditional Var.\\
\hline
LF&$7.05e+03$&$6.74e+03$\\
RSW&$6.3e+03$&$5.94e+03$\\
Hybrid&$6.36e+03$&$6.06e+03$\\
Conditional&$1.58e+05$&$1.77e+05$\\
\end{tabular}
\end{center}
\end{table}

ans =

     4

 diary off
